src/main/resources/be/hikage/springtemplate/import-template-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
  ~ Copyright 2002-2008 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xsd:schema xmlns="http://www.springframework.org/schema/beans"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tool="http://www.springframework.org/schema/tool"
            targetNamespace="http://www.hikage.be/schema/import-template"
            elementFormDefault="qualified">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
    <xsd:import namespace="http://www.springframework.org/schema/tool"
                schemaLocation="http://www.springframework.org/schema/tool/spring-tool.xsd"/>

    <xsd:element name="import-template">
        <xsd:annotation>
            <xsd:documentation>
                <![CDATA[
     Specify a XML Bean Definition template resource to import
                ]]>
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="variable" minOccurs="1" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation>
                            <![CDATA[

        Specify a variable to process in the template ressource
                    ]]>
                        </xsd:documentation>
                    </xsd:annotation>
                    <xsd:complexType>
                        <xsd:attribute name="name">
                            <xsd:annotation>
                                <xsd:documentation>
                                    <![CDATA[
The variable to be replaced
                ]]>
                                </xsd:documentation>
                            </xsd:annotation>


                        </xsd:attribute>
                        <xsd:attribute name="value">
                            <xsd:annotation>
                                <xsd:documentation>
                                    <![CDATA[
    The replacement string for the variable
                 ]]>
                                </xsd:documentation>
                            </xsd:annotation>
                        </xsd:attribute>
                    </xsd:complexType>
                </xsd:element>

            </xsd:sequence>

            <xsd:attribute name="location" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>
                        <![CDATA[
    The relative resource location of the XML file to import
                ]]>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>


    </xsd:element>


</xsd:schema>

